HOST=0.0.0.0
PORT=1337
APP_KEYS=v7wb91EPqw5VLrPUPv9uiQ==,/+vCSJqWlitl6DPL4j7IXg==,XtwWRG5axkQL9KP4VY7ELQ==,TKLSBtv66t3GEdKtNGD2Rw==
API_TOKEN_SALT=UMOMiqxXZMtyxZgp0WgfhA==
ADMIN_JWT_SECRET=EOJAPICiFQfKG17qpzRB3g==
JWT_SECRET=6+uRlePDpPz2dQJO2O35Jg==
